{
  "name": "transport-platform-root",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "main": "server.js",
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "scripts": {
    "build": "npm run build --workspace=@transport-platform/web && cp -r apps/web/.next .next && cp -r apps/web/public public",
    "start": "NODE_ENV=production node server.js",
    "dev": "node server.js"
  }
}